NAME=ClickMe
TARGETNAME=ClickMe
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=/boot/home/projects/ButtonDemo/App.cpp| /boot/home/projects/ButtonDemo/App.h| /boot/home/projects/ButtonDemo/MainWindow.
SOURCEFILE=MainWindow.cpp
DEPENDENCY=/boot/home/projects/ButtonDemo/MainWindow.cpp| /boot/home/projects/ButtonDemo/MainWindow.
LOCALINCLUDE=/boot/home/projects/ButtonDemo/.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/system/lib/libsupc++.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
