NAME=Emo
TARGETNAME=Emo
PLATFORM=Zeta
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=/BeData/projects/Emo/MainWindow.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=/BeData/projects/Emo/MainWindow.h
SOURCEFILE=PictureView.cpp
DEPENDENCY=/BeData/projects/Emo/PictureView.h
SOURCEFILE=Resources.rsrc
LOCALINCLUDE=/boot/home/projects/Emo/.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libtranslation.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
