NAME=QuickEdit
TARGETNAME=QuickEdit
PLATFORM=HaikuGCC4
SCM=hg
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=/boot/home/projects/PrintWorld/App.h|/boot/home/projects/PrintWorld/MainWindow.h
SOURCEFILE=EditView.cpp
DEPENDENCY=/boot/home/projects/QuickEdit/EditView.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=/boot/home/projects/PrintWorld/MainWindow.h|/boot/home/projects/PrintWorld/MainView.h
SOURCEFILE=Resources.rsrc
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libsupc++.so
LIBRARY=/boot/system/lib/libsupc++.so
LIBRARY=/boot/develop/lib/x86/libtranslation.so
LIBRARY=/boot/develop/lib/x86/libtracker.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
