NAME=DropMe
TARGETNAME=DropMe
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=/boot/home/projects/DropMe/App.cpp| /boot/home/projects/DropMe/App.h| /boot/home/projects/DropMe/MainWindow.
SOURCEFILE=DropView.cpp
DEPENDENCY=/boot/home/projects/DropMe/DropView.cpp| /boot/home/projects/DropMe/DropView.
SOURCEFILE=MainWindow.cpp
DEPENDENCY=/boot/home/projects/DropMe/MainWindow.cpp| /boot/home/projects/DropMe/MainWindow.h| /boot/home/projects/DropMe/DropView.
LOCALINCLUDE=/boot/home/projects/DropMe/.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/system/lib/libsupc++.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
