NAME=TrackerAddon
TARGETNAME=TrackerAddon
PLATFORM=HaikuGCC4
SCM=hg
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=TrackerAddon.cpp
DEPENDENCY=/boot/home/projects/TrackerAddon/TrackerAddon.h
SOURCEFILE=TrackerAddon.rsrc
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libsupc++.so
LIBRARY=/boot/system/lib/libsupc++.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=1
CCEXTRA=
LDEXTRA=
