NAME=HaikuFortune
TARGETNAME=HaikuFortune
PLATFORM=Zeta
GROUP=Fortuna
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=/BeData/projects/Programming Lessons/HaikuFortune/App.h|/BeData/projects/Programming Lessons/HaikuFortune/FortuneFunctions.h|/BeData/projects/Programming Lessons/HaikuFortune/MainWindow.h
SOURCEFILE=FortuneFunctions.cpp
DEPENDENCY=/boot/home/Desktop/Fortuna/FortuneFunctions.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=/BeData/projects/Programming Lessons/HaikuFortune/MainWindow.cpp|/BeData/projects/Programming Lessons/HaikuFortune/MainWindow.h|/BeData/projects/Programming Lessons/HaikuFortune/FortuneFunctions.h
SOURCEFILE=Resources.rsrc
LOCALINCLUDE=/boot/home/projects/Fortuna/.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
