NAME=ListTitle
TARGETNAME=ListTitle
PLATFORM=Zeta
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=/BeOS/develop/projects/Programming Lessons/MenuColors/App.cpp|/BeOS/develop/projects/Programming Lessons/MenuColors/App.h|/BeOS/develop/projects/Programming Lessons/MenuColors/MainWindow.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=/BeOS/develop/projects/Programming Lessons/MenuColors/MainWindow.cpp|/BeOS/develop/projects/Programming Lessons/MenuColors/MainWindow.h
LOCALINCLUDE=/boot/home/projects/MenuColors/.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
